         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000d8 T ProductString
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000e8 T __trampolines_end
000000e8 T __trampolines_start
000000f4 T __do_copy_data
00000100 t .do_copy_data_loop
00000104 t .do_copy_data_start
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_3
0000011e W __vector_4
0000011e W __vector_5
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000120 T delay
0000013c T EVENT_USB_Device_Connect
00000142 T EVENT_USB_Device_Disconnect
0000014a T EVENT_USB_Device_ControlRequest
00000150 T EVENT_USB_Device_ConfigurationChanged
00000156 T SetupHardware
000001b4 T main
000002ff W __stack
00000302 T CALLBACK_USB_GetDescriptor
0000035e T Endpoint_Write_Control_Stream_LE
0000041a T Endpoint_Write_Control_PStream_LE
000004dc T Endpoint_ConfigureEndpoint_Prv
0000054c T Endpoint_ConfigureEndpointTable
000005c4 T Endpoint_ClearStatusStage
00000606 T Endpoint_WaitUntilReady
0000066a T USB_ResetInterface
000006da T USB_Init
000006ec T USB_INT_DisableAllInterrupts
000006f2 T USB_INT_ClearAllInterrupts
000006f8 T __vector_12
0000076e T __vector_11
000008ba T USB_Device_ProcessControlRequest
00000b8a W EVENT_USB_Device_Reset
00000b8a W EVENT_USB_Device_StartOfFrame
00000b8a W EVENT_USB_Device_Suspend
00000b8a W EVENT_USB_Device_WakeUp
00000b8a T USB_Event_Stub
00000b8c T USB_USBTask
00000bb6 T CDC_Device_ReceiveByte
00000c12 T CDC_Device_CreateStream
00000c38 t CDC_Device_getchar
00000c4e T CDC_Device_Event_Stub
00000c4e W EVENT_CDC_Device_BreakSent
00000c4e W EVENT_CDC_Device_ControLineStateChanged
00000c4e W EVENT_CDC_Device_LineEncodingChanged
00000c50 T CDC_Device_Flush
00000caa T CDC_Device_USBTask
00000cda T CDC_Device_SendByte
00000d26 t CDC_Device_putchar
00000d44 T CDC_Device_ConfigureEndpoints
00000d92 T CDC_Device_ProcessControlRequest
00000eec T __eerd_byte_usb162
00000efc T __eerd_word_usb162
00000f06 T __eewr_byte_usb162
00000f08 T __eewr_r18_usb162
00000f22 T __eewr_word_usb162
00000f28 T __eerd_block_usb162
00000f2c T __eerd_blraw_usb162
00000f48 T _exit
00000f48 W exit
00000f4a t __stop_program
00000f4c A __data_load_start
00000f4c T _etext
00000f6a A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b D data
0080011c D strobe_on
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B state
0080011f b USBSerialStream
0080012d B right
0080012e B left
0080012f B time
00800131 B USB_Device_ConfigurationNumber
00800132 B USB_Device_CurrentlySelfPowered
00800133 B USB_Device_RemoteWakeupEnabled
00800134 B USB_IsInitialized
00800135 B USB_DeviceState
00800136 B USB_ControlRequest
0080013e B __bss_end
0080013e N _end
00810000 N __eeprom_end
